<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ScientologyDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="PersonID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="SSN" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="FUSQA" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Xenu" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Devotion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Percentage" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Color" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Password1" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Password2" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="ScientologyDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Persons" EntityType="Self.Person" />
  </EntityContainer>
</Schema>