<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ScientologyDBModelStoreContainer" CdmEntityContainer="ScientologyDBEntities">
    <EntitySetMapping Name="Persons">
      <EntityTypeMapping TypeName="ScientologyDBModel.Person">
        <MappingFragment StoreEntitySet="Persons">
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="SSN" ColumnName="SSN" />
          <ScalarProperty Name="FUSQA" ColumnName="FUSQA" />
          <ScalarProperty Name="Xenu" ColumnName="Xenu" />
          <ScalarProperty Name="Devotion" ColumnName="Devotion" />
          <ScalarProperty Name="Percentage" ColumnName="Percentage" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Password1" ColumnName="Password1" />
          <ScalarProperty Name="Password2" ColumnName="Password2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>